<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LauncherWidget</class>
 <widget class="QWidget" name="LauncherWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	margin: 39px 31px;
	background-image: url(:/newPrefix/LOGOUT.png);
	background-repeat: no-repeat;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>200</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../../Downloads/test.qrc"/>
 </resources>
 <connections/>
</ui>
