<RCC>
  <qresource prefix="/">
    <file>img/bg.png</file>
    <file>img/btn/close.png</file>
    <file>img/btn/close_hover.png</file>
    <file>img/btn/close_pressed.png</file>
    <file>img/btn/minimize.png</file>
    <file>img/btn/minimize_hover.png</file>
    <file>img/btn/minimize_pressed.png</file>
    <file>img/btn/settings.png</file>
    <file>img/btn/settings_hover.png</file>
    <file>img/btn/settings_pressed.png</file>
    <file>img/game_select_locked.png</file>
    <file>img/game_select_1.png</file>
    <file>img/game_select_2.png</file>
    <file>img/game_select_frame.png</file>
    <file>tmp/game_selected_1.png</file>
    <file>img/btn/repair.png</file>
    <file>img/btn/repair_hover.png</file>
    <file>img/btn/repair_pressed.png</file>
    <file>img/btn/ticket.png</file>
    <file>img/btn/ticket_hover.png</file>
    <file>img/btn/ticket_pressed.png</file>
    <file>img/btn/login.png</file>
    <file>img/btn/login_hover.png</file>
    <file>img/btn/login_pressed.png</file>
    <file>img/btn/login_disabled.png</file>
    <file>img/btn/logout.png</file>
    <file>img/btn/logout_hover.png</file>
    <file>img/btn/logout_pressed.png</file>
    <file>img/btn/info.png</file>
    <file>img/btn/info_hover.png</file>
    <file>img/btn/info_pressed.png</file>
    <file>img/menu.png</file>
    <file>img/login.png</file>
    <file>tmp/bg_front.png</file>
  </qresource>
</RCC>
