<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWidget</class>
 <widget class="QWidget" name="MenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MenuWidget {
	background-image: url(&quot;:img/menu.png&quot;);
	background-repeat: no-repeat;
}

QLabel {
	color: #392518;
}

QLabel#l_welcome {
	font-size: 22px;
}

QLabel#l_username_d {
	color: #FF441C;
}

QPushButton {
	background: transparent;
}
</string>
  </property>
  <widget class="QPushButton" name="btn_logout">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>204</y>
     <width>114</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>EurostileHea</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <kerning>false</kerning>
     <hintingpreference>PreferNoHinting</hintingpreference>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    font-size: 17px;
     color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(206, 76, 0);
    background-color: qlineargradient(spread:pad, x1:0.503, y1:0.704546, x2:0.503, y2:0.07, stop:0 rgba(237, 52, 8, 255), stop:0.892045 rgba(254, 135, 64, 255), stop:0.98184 rgba(254, 135, 64, 255), stop:0.981958 rgba(248, 219, 154, 255), stop:1 rgba(248, 219, 154, 255));
}

QPushButton:hover {
    font-size: 17px;
     color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(206, 76, 0);
    background-color: qlineargradient(spread:pad, x1:0.503, y1:1, x2:0.503, y2:0.07, stop:0 rgba(237, 52, 8, 255), stop:0.892045 rgba(254, 157, 64, 255), stop:0.98184 rgba(254, 157, 64, 255), stop:0.981958 rgba(248, 219, 154, 255), stop:1 rgba(248, 219, 154, 255));
}

QPushButton:pressed {
    font-size: 17px;
     color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(206, 76, 0);
    background-color: qlineargradient(spread:pad, x1:0.503, y1:0.965, x2:0.503, y2:0.04, stop:0 rgba(248, 219, 154, 255), stop:0.0454545 rgba(248, 219, 154, 255), stop:0.0464217 rgba(241, 94, 53, 255), stop:0.424354 rgba(242, 61, 1, 255), stop:0.87801 rgba(251, 89, 1, 255), stop:1 rgba(206, 76, 0, 255));
}
</string>
   </property>
   <property name="text">
    <string>LOGOUT</string>
   </property>
   <property name="iconSize">
    <size>
     <width>116</width>
     <height>364</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="l_last_login">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>205</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>11</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
     <hintingpreference>PreferNoHinting</hintingpreference>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="text">
    <string>last login</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="l_guild">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>157</y>
     <width>71</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>11</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
     <hintingpreference>PreferNoHinting</hintingpreference>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>Guild</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="l_level">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>128</y>
     <width>71</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>11</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
     <hintingpreference>PreferNoHinting</hintingpreference>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>Level</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="l_player">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>71</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>11</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
     <hintingpreference>PreferNoHinting</hintingpreference>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>Player</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_info">
   <property name="geometry">
    <rect>
     <x>377</x>
     <y>44</y>
     <width>98</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>EurostileHea</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <kerning>false</kerning>
     <hintingpreference>PreferNoHinting</hintingpreference>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    font-size: 17px;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(47, 180, 224);
    background-color: qlineargradient(spread:pad, x1:0.503, y1:0.704546, x2:0.503, y2:0.07, stop:0 rgba(9, 171, 224, 255), stop:0.892045 rgba(125, 220, 247, 255), stop:0.981889 rgba(125, 220, 247, 255), stop:0.981958 rgba(222, 248, 255, 255), stop:1 rgba(222, 248, 255, 255));
}

QPushButton:hover {
    font-size: 17px;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(47, 180, 224);
    background-color: qlineargradient(spread:pad, x1:0.503, y1:0.704546, x2:0.503, y2:0.07, stop:0 rgba(12, 199, 238, 255), stop:0.981889 rgba(160, 236, 251, 255), stop:0.981958 rgba(222, 248, 255, 255), stop:1 rgba(222, 248, 255, 255));
}

QPushButton:pressed {
    font-size: 17px;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(47, 180, 224);
    background-color: qlineargradient(spread:pad, x1:0.503, y1:0.975, x2:0.503, y2:0.03, stop:0 rgba(222, 248, 255, 255), stop:0.0454545 rgba(222, 248, 255, 255), stop:0.0464217 rgba(67, 191, 232, 255), stop:0.424354 rgba(35, 183, 230, 255), stop:0.87801 rgba(92, 210, 244, 255), stop:1 rgba(71, 174, 208, 255));
}</string>
   </property>
   <property name="text">
    <string>MY INFO</string>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>37</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="l_last_login_d">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>205</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothicExtraBold</family>
     <pointsize>11</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <hintingpreference>PreferNoHinting</hintingpreference>
    </font>
   </property>
   <property name="text">
    <string>12-09-24  10:49 PM</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_player_d">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>99</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>EurostileBla</family>
     <pointsize>13</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <hintingpreference>PreferNoHinting</hintingpreference>
    </font>
   </property>
   <property name="text">
    <string>Alicia</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_level_d">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>127</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>EurostileBla</family>
     <pointsize>13</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <hintingpreference>PreferNoHinting</hintingpreference>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_guild_d">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>156</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>EurostileBla</family>
     <pointsize>13</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <hintingpreference>PreferNoHinting</hintingpreference>
    </font>
   </property>
   <property name="text">
    <string>Not joined yet</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_welcome">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>46</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumGothic</family>
     <pointsize>-1</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
     <hintingpreference>PreferNoHinting</hintingpreference>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 22px;</string>
   </property>
   <property name="text">
    <string>Welcome,</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_username_d">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>44</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>EurostileBla</family>
     <pointsize>19</pointsize>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <hintingpreference>PreferNoHinting</hintingpreference>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>storyofalicia</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="master.qrc"/>
 </resources>
 <connections/>
</ui>
